<!DOCTYPE html>
<html>
    <head>
        <title>BUTTON</title>
    </head>
    <style>
        .btn{
            padding: 10px;
            border: 5px double #000099;
            background-color:#8080ff ;
            border-radius: 50px;
            color: #000099;
        }
        .btn1{
            padding:5px 10px 5px 10px;
            border:10px solid #ff0066;
            background-color:#ff80b3;
            border-radius: 2px 20px 2px 20px;
            color:#ff0066;
        }
        .btn2{
            padding:10px 15px 10px 15px;
            border-radius: 55px 5px;
            border:5px double #ff0066;
            background-color:#00e6e6;
            color:#ff0066;
        }
        .btn3{
            background-color:#ff66a3;
            border:2px dotted #4c0080;
            border-radius: 0px 20px 0px 20px;
            color:#4c0080;
            padding: 5px 20px;
        }    
        .btn4{
            background-color:#0066ff ;
            border:5px solid #4c1a34 ;
            border-radius:10px ;
            color:#4c1a34;
            padding:5px;
        }
    </style>
    <body>
        <button class="btn">
            SUBMIT
        </button>
        <br><br><br><gbr>
        <hr><hr>
        <button class="btn1">
            Login
        </button>
        <br><br><br><br>
        <hr><hr>
        <button class="btn2">
            Reset
        </button>
        <br><br><br><br>
        <hr><hr>
        <button class="btn3">
            Back
        </button>
        <br><br><br><br>
        <hr><hr>
        <button class="btn4">
            Registration
        </button>
        <br><br>
        <hr><hr>
    </body>
</html>